DATABASE_URL="postgresql://puttikornleawalit@127.0.0.1:5432/prop_plus"
DIRECT_URL="postgresql://puttikornleawalit@127.0.0.1:5432/prop_plus"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super-secret-secret" # Change this in production

# Facebook Provider
FACEBOOK_CLIENT_ID="880531884925420"
FACEBOOK_CLIENT_SECRET="75a54f2a9ac3b6437a78e86452ddf2ff"